{
  "name": "@devmaxxx/repograph-linux-x64",
  "version": "0.2.0",
  "description": "repograph binary for Linux on x86-64 (glibc); installed through @devmaxxx/repograph",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmaxxx/repograph.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/repograph"
  ]
}
